// aa-v2 platform implementations (adapters)

// Common (OS-agnostic) implementations
cc_library_static {
    name: "libaauto-impl-common",
    cpp_std: "c++17",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-private-field",
        "-Wno-implicit-fallthrough",
        "-DASIO_STANDALONE",
        "-DASIO_NO_DEPRECATED",
    ],
    rtti: true,
    cppflags: [
        "-fexceptions",
    ],
    srcs: [
        "common/crypto/OpenSslCryptoStrategy.cpp",
    ],
    local_include_dirs: [
        "common/crypto",
    ],
    static_libs: [
        "libaauto-core",
    ],
    shared_libs: [
        "libssl",
        "libcrypto",
    ],
    header_libs: [
        "aauto_asio_headers",
    ],
    export_include_dirs: [
        "common/crypto",
    ],
}

// Android-specific implementations
cc_library_static {
    name: "libaauto-impl-android",
    cpp_std: "c++17",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-private-field",
        "-Wno-implicit-fallthrough",
        "-DASIO_STANDALONE",
        "-DASIO_NO_DEPRECATED",
    ],
    rtti: true,
    cppflags: [
        "-fexceptions",
    ],
    srcs: [
        "android/transport/AndroidUsbTransport.cpp",
        "android/transport/AndroidTcpTransport.cpp",
    ],
    local_include_dirs: [
        "android/transport",
    ],
    static_libs: [
        "libaauto-core",
    ],
    shared_libs: [
        "liblog",
    ],
    header_libs: [
        "aauto_asio_headers",
    ],
    export_include_dirs: [
        "android/transport",
    ],
}

// AIDL bridge: compiled without RTTI to match libbinder
cc_library_static {
    name: "libaauto-aidl-bridge",
    cpp_std: "c++17",
    rtti: false,
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-private-field",
    ],
    cppflags: [
        "-fexceptions",
    ],
    srcs: [
        "android/aidl/AidlEngineController.cpp",
    ],
    local_include_dirs: [
        "android/aidl",
    ],
    shared_libs: [
        "libaauto-aidl",
        "libbinder",
        "libutils",
        "liblog",
    ],
    header_libs: [
        "libaauto-core-headers",
    ],
    export_include_dirs: [
        "android/aidl",
    ],
}

// aa-engine native daemon (binder service)
cc_binary {
    name: "aa-engine",
    cpp_std: "c++17",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-private-field",
        "-Wno-implicit-fallthrough",
        "-DASIO_STANDALONE",
        "-DASIO_NO_DEPRECATED",
    ],
    rtti: true,
    cppflags: [
        "-fexceptions",
    ],
    srcs: [
        "android/main/main.cpp",
    ],
    local_include_dirs: [
        "android/transport",
        "android/aidl",
        "common/crypto",
    ],
    static_libs: [
        "libaauto-core",
        "libaauto-impl-common",
        "libaauto-impl-android",
        "libaauto-aidl-bridge",
    ],
    shared_libs: [
        "libaauto-aidl",
        "libaapproto",
        "libprotobuf-cpp-lite-rtti",
        "libbinder",
        "libutils",
        "libssl",
        "libcrypto",
        "liblog",
    ],
    header_libs: [
        "aauto_asio_headers",
    ],
    init_rc: ["aa-engine.rc"],
}
