// aa-v2 core library — platform-free C++17
// Hexagonal architecture: ports (interfaces) + core logic
// No Android-specific includes allowed in this module.

cc_defaults {
    name: "aauto_core_defaults",
    cpp_std: "c++17",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-Werror",
        "-DASIO_STANDALONE",
        "-DASIO_NO_DEPRECATED",
    ],
    local_include_dirs: [
        "include",
    ],
    header_libs: [
        "aauto_asio_headers",
    ],
}

// Core static library
cc_library_static {
    name: "libaauto-core",
    defaults: ["aauto_core_defaults"],
    srcs: [
        "src/utils/ProtocolConstants.cpp",
        "src/utils/Logger.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    export_header_lib_headers: [
        "aauto_asio_headers",
    ],
}

