// aa-v2 core library — platform-free C++17
// Hexagonal architecture: ports (interfaces) + core logic
// No Android-specific includes allowed in this module.

cc_defaults {
    name: "aauto_core_defaults",
    cpp_std: "c++17",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-private-field",
        "-Wno-implicit-fallthrough",
        "-DASIO_STANDALONE",
        "-DASIO_NO_DEPRECATED",
    ],
    rtti: true,
    cppflags: [
        "-fexceptions",
    ],
    local_include_dirs: [
        "include",
    ],
    header_libs: [
        "aauto_asio_headers",
    ],
}

// Core headers only (for modules that need interfaces without asio/RTTI)
cc_library_headers {
    name: "libaauto-core-headers",
    export_include_dirs: [
        "include",
    ],
}

// Core static library
cc_library_static {
    name: "libaauto-core",
    defaults: ["aauto_core_defaults"],
    srcs: [
        "src/utils/ProtocolConstants.cpp",
        "src/utils/Logger.cpp",
        "src/session/Framer.cpp",
        "src/session/Session.cpp",
        "src/service/VideoService.cpp",
        "src/service/AudioService.cpp",
        "src/service/InputService.cpp",
        "src/service/SensorService.cpp",
        "src/service/ControlService.cpp",
        "src/service/MicrophoneService.cpp",
        "src/engine/Engine.cpp",
        "src/crypto/AapKeys.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    export_header_lib_headers: [
        "aauto_asio_headers",
    ],
    shared_libs: [
        "libaapproto",
    ],
}

